{"background":"background-1.png","search":{"engine":"Yahoo! Japan","link":{"DuckDuckGo":"https://www.duckduckgo.com/?q=","Google":"https://www.google.com/search?q=","Yahoo! Japan":"https://search.yahoo.co.jp/search?p=","Bing":"https://www.bing.com/search?q="}}}